include required(classpath("application"))

backend {
    default = SGE
    providers {
        SGE {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {

                runtime-attributes = """
                    Int cpu = 1
                    String? docker
                """

                submit = """
                    qsub \
                    -terse \
                    -V \
                    -b y \
                    -N ${job_name} \
                    -wd ${cwd} \
                    -o ${out}.qsub \
                    -e ${err}.qsub \
                    -pe smp ${cpu} \
                    /usr/bin/env bash ${script}
                """

               submit-docker = """
                    PWD=$(pwd)
                    DOCKER_NAME=$(sed -e 's/[^A-Za-z0-9._-]/_/g' <<< ${docker})
                    IMAGE=$PWD/$DOCKER_NAME.sif
                    if [ ! -f $IMAGE ]; then
                        singularity pull $IMAGE docker://${docker}
                    fi

		    echo "singularity exec --bind ${cwd}:${docker_cwd} $IMAGE ${job_shell} ${script}" > ${cwd}/wrapper.sh

                    qsub \
                    -terse \
                    -V \
                    -b n \
                    -N ${job_name} \
                    -wd ${cwd} \
                    -o ${out}.qsub \
                    -e ${err}.qsub \
                    -pe smp ${cpu} \
		    ${cwd}/wrapper.sh
                """

                job-id-regex = "(\\d+)"

                kill = "qdel ${job_id}"

                check-alive = "qstat -j ${job_id}"
            }
        }
    }
}
